<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Сайт-визитка Барабаша Ильи</h1>
    <img src="/человек.jpg" alt="картинка человека"> <br>
   Всем привет, меня зовут Илья <br>
   Я учусь наа <i>Web-разработчика</i>в учебном центре <b>"Дельфа"</b><br>
   Я так же занимаюсь спортом. Люблю кататься на велосипеди, самокате , а зимой на коньках <br>
   В школе мой любимый предмет - <b>Имформатика</b> <br>
   <h2>Список моих увлечений</h2>
   <ul>
    <li>Скалолазнье</li>
    <li>Ледолазонье</li>
    <li>Имформатика</li>
    </ul>
  Эту страницу я сделал на занятии в учебном центре Дельфа
 <h3>За три года обучения я мзучу следушие техналогии</h3>
 <ol type="1">
    <li>HTML и CSS</li>
    <li>JavaScript</li>
    <li>PHP</li>
   </ol>
   <a href="https://delfa72.ru/">Сылка на сайт Дельфа</a>

</body>
</html> 